# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# TODO Generate a secret for your app using `sbt playGenerateSecret` and pass it via -Dplay.crypto.secret
play.crypto.secret="changeme" # -> will crash app on startup in prod mode
# Uncomment this line if you want to set secret via environment vars
# play.crypto.secret=${?APPLICATION_SECRET}

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Application loader class
# ~~~~~
play.application.loader="AppLoader"

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

OAuth2 {
  scope {
    list=["uid"]
    list=${?OAUTH2_SCOPE_LIST}

    requestDelimiter=" "
    requestDelimiter=${?OAUTH2_SCOPE_REQUEST_DELIMITER}
  }

  applicationCredentials=["c1:s1"]
  applicationCredentials=${?OAUTH2_APPLICATION_CREDENTIALS}

  users=["u1:p1"]
  users=${?OAUTH2_USERS}

  realm="employees"
  realm=${?OAUTH2_REALM}

  # Allows you to define custom scope data, this is in a key/value form where
  # the key is the scope for which the value will be exposed to

  customScopeData = []
  customScopeData = ${?OAUTH2_CUSTOM_SCOPE_DATA}

  # Will skip the consent screen and will assume login with the first available user
  # Handy for testing
  skipConsent=false
  skipConsent=${?OAUTH2_APPLICATION_SKIPCONSENT}

  expiration="60 minutes"
  expiration=${?OAUTH2_EXPIRATION}

  internalRedirectTimeout="5 seconds"
  internalRedirectTimeout=${?OAUTH2_INTERNAL_REDIRECT_TIMEOUT}

  pendingConsentTimeout="1 minute"
  pendingConsentTimeout=${?OAUTH2_PENDING_CONSENT_TIMEOUT}
}
